{
  "fitbit": {
    "appUUID": "2c758db3-0e42-4f62-bc38-b209717c1fdf",
    "appType": "clockface",
    "appDisplayName": "Simply Analog",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Simply Analog"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  }
}